worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Proxy requests to a backend service (optional)
        # location /api/ {
        #     proxy_pass http://backend_service;
        # }
    }
}
